# suppress inspection "SpringBootApplicationProperties" for whole file

# activate this file with env var spring.profiles.active=h2test
spring.cloud.gcp.sql.enabled=false

spring.jpa.show-sql=true

spring.h2.console.enabled=true

######################################
#### DB-creation -- OPTION 2: h2-file with flyway
#
# if I want to test the flyway scripts with a simple persistent database -> h2 file (iso mem)
# data will be stored in the file ./books.mv.db
# --> throw away that file if you want to start from scratch
# activate flyway:
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never
# db connection pars for h2-file:
spring.datasource.url=jdbc:h2:file:./books
spring.datasource.username=sa
spring.datasource.password=
#has to be false to avoid circular dep flyway and entityManagerFactory
spring.jpa.defer-datasource-initialization=false

